############################################
## TVB - logging configuration. ##
############################################
[loggers]
keys=root, tvb, tvb_core_entities_file, tvb_simulator, cherrypy, sqlalchemy, sqlalchemyEcho, rst2pdf, numba, matplotlib

[handlers]
keys=consoleHandler,fileHandler,cherrypyFileHandler,sqlalchemyFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler
propagate=0

############################################
## tvb specific logging                   ##
############################################
[logger_tvb]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=tvb
propagate=0

[logger_tvb_core_entities_file]
level=INFO
handlers=consoleHandler, fileHandler
qualname=tvb.core.entities.file
propagate=0

[logger_tvb_simulator]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=tvb.simulator
propagate=0


############################################
## third party libraries log config       ##
############################################

[logger_rst2pdf]
level=ERROR
handlers=consoleHandler, fileHandler
qualname=rst2pdf
propagate=0

[logger_cherrypy]
level=INFO
handlers=cherrypyFileHandler
qualname=cherrypy
propagate=0

[logger_sqlalchemy]
level=WARNING
handlers=fileHandler
qualname=sqlalchemy

[logger_sqlalchemyEcho]
level=INFO
handlers=sqlalchemyFileHandler
qualname=sqlalchemy.engine
propagate=0

[logger_numba]
level=ERROR
handlers=fileHandler
qualname=numba
propagate=0

[logger_matplotlib]
level=ERROR
handlers=consoleHandler, fileHandler
qualname=matplotlib
propagate=0

############################################
## Handlers                               ##
############################################

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class= tvb.config.logger.cluster_handler.ClusterTimedRotatingFileHandler
level=DEBUG
# Generate a new file every midnight and keep logs for 30 days
args=('midnight', 1, 30)

[handler_cherrypyFileHandler]
class=tvb.basic.logger.simple_handler.SimpleTimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
# Generate a new file every midnight and keep logs for 30 days
args=('cherrypy.log', 'midnight', 1, 30)

[handler_sqlalchemyFileHandler]
class=tvb.basic.logger.simple_handler.SimpleTimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
# Generate a new file every midnight and keep logs for 1 day
args=('sqlalchemy.log', 'midnight', 1, 1)

############################################
## Formatters                             ##
############################################

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=
