############################################
## TVB - logging configuration. ##
############################################
[loggers]
keys=root, tvb, tvb_core_traits, tvb_core_entities_file, tvb_simulator, cherrypy, sqlalchemy, mplh5canvas, mod_pywebsocket, mod_pywebsocket_handshake, mod_pywebsocket.handshake, rst2pdf

[handlers]
keys=consoleHandler,fileHandler,cherrypyFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler
propagate=0

############################################
## tvb specific logging                   ##
############################################
[logger_tvb]
level=INFO
handlers=fileHandler
qualname=tvb
propagate=0

[logger_tvb_core_traits]
level=WARNING
handlers=fileHandler
qualname=tvb.core.traits
propagate=0

[logger_tvb_core_entities_file]
level=WARNING
handlers=fileHandler
qualname=tvb.core.entities.file
propagate=0

[logger_tvb_simulator]
level=WARNING
handlers=fileHandler
qualname=tvb.simulator
propagate=0


############################################
## third party libraries log config       ##
############################################

[logger_rst2pdf]
level=ERROR
handlers=consoleHandler, fileHandler
qualname=rst2pdf
propagate=0

[logger_cherrypy]
level=INFO
handlers=cherrypyFileHandler
qualname=cherrypy
propagate=0

[logger_sqlalchemy]
level=ERROR
handlers=fileHandler
qualname=sqlalchemy
propagate=0

[logger_mplh5canvas]
level=ERROR
handlers=fileHandler
qualname=mplh5canvas
propagate=0

[logger_mod_pywebsocket]
level=ERROR
handlers=fileHandler
qualname=mod_pywebsocket
propagate=0

[logger_mod_pywebsocket_handshake]
level=ERROR
handlers=fileHandler
qualname=mod_pywebsocket_handshake
propagate=0

[logger_mod_pywebsocket.handshake]
level=ERROR
handlers=fileHandler
qualname=mod_pywebsocket.handshake
propagate=0

############################################
## Handlers                               ##
############################################

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class= tvb.config.logger.cluster_handler.ClusterTimedRotatingFileHandler
level=INFO
# Generate a new file every midnight and keep logs for 30 days
args=('midnight', 1, 30)

[handler_cherrypyFileHandler]
class=tvb.basic.logger.simple_handler.SimpleTimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
# Generate a new file every midnight and keep logs for 30 days
args=('cherrypy.log', 'midnight', 1, 30)

############################################
## Formatters                             ##
############################################

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=
