# tvb-root

./: ..gitignore.swp  .coveragerc  .gitignore  ACKNOWLEDGEMENTS.md  Jenkinsfile  LICENSE  README.md  build_base.py  build_pyinstaller.py  codemeta.json  conda_build_changes.patch  install_from_svn.sh  install_full_tvb.sh  package_for_pip.bat  package_for_pip.sh  project_metrics.py  setup_extra.py  setup_linux.spec  setup_mac.py  setup_windows.spec  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md
.github/workflows/: build-docker-image.yml  build.yml  contrib-tests.yml  docker-lib-ci.yml  docker-tests.yml  dockerimage.yml  ebrains-sync.yml  full-tests.yml  gputest_rml.yml  gputest_rml.yml.bak  gputests.yml  kernels.yml  lib-tests.yml  lib-tests.yml_disabled  manual_input.yml  mrs-ci-rtx.dockerfile  notebooks.yml  pg-tests.yml  release_for_pypi.yml  tests.yml  win-tests.yml
.github/workflows.bak/: build.yml  contrib-tests.yml  mrs-ci-rtx-update.sh
TVB_testsuit/: benchAll.sh  cuda_run.py  cuda_setup.py  tvbRegCudaNumba.py
build_resources/: authors.txt  icon.icns  info.plist  make_conda_env.bat  make_conda_env.sh
build_resources/docs/: HowToGIT  InstallBuildMachine.txt  README_DEVELOP
build_resources/tvb_builder/: build_from_conda.py  build_step1.py  create_conda_build.bat  create_conda_build.sh
calcium_monitor_tutorial/: Mouse_TVB_calcium.ipynb
dev_resources/: authors.txt  download_counters.csv  download_counters_month.csv  download_graph.py  project_metrics.py
dev_resources/debug/: diagnose_disk_usage.py  diagnose_file_trace.py
dev_resources/dementia_cohort/: TVB_2215.patch  glue_images.py
dev_resources/docs/: HowToAiBot  HowToGIT  HowToProfileTVB.txt  HowToStaticHelp.txt  HowToUseCommandsOnCluster  ReleaseProcedure
dev_resources/img_src/: palletes.rst  palletes.xcf  palletes2.xcf
dev_resources/jmeter_tests/: Login.jmx  Operations_page.jmx  Remove_operation.jmx  Simulate.jmx  Upload.jmx
dev_resources/snapshot/: excludes.txt  generate_snapshot.sh
dsl_cuda/: LEMS2CUDA.py  tmpl8_CUDA.py
dsl_cuda/CUDAmodels/: kuramoto.c  oscillator.c  oscillatorref.c  rwongwangref.c
dsl_cuda/XMLmodels/: epileptor_CUDA.xml  kuramoto_CUDA.xml  oscillator_CUDA.xml  rwongwang_CUDA.xml
dsl_cuda/example/: cuda_run.py  cuda_setup.py
framework_tvb/: .coveragerc  .gitattributes  .gitignore  AUTHORS  LICENSE  MANIFEST.in  MANIFEST_rest_client.in  README.md  README.rst  README_rest_client.rst  broken_setup.py  package-lock.json  package.json  pytest.ini  requirements.txt  setup.py  setup_client.py  setup_rest_client.py
framework_tvb/tvb/tests/ui_tests/: pom.xml
framework_tvb/tvb/tests/ui_tests/functional_tests/: pom.xml
framework_tvb/tvb/tests/ui_tests/functional_tests/src/main/java/org/tvb/tests/: AbstractBaseTest.java  BurstTest.java  ConnectivityTest.java  UserTest.java
framework_tvb/tvb/tests/ui_tests/functional_tests/src/main/resources/: config.properties
framework_tvb/tvb/tests/ui_tests/load_tests/: pom.xml
framework_tvb/tvb/tests/ui_tests/load_tests/src/main/resources/: jmeter-results-detail-report_21.xsl
framework_tvb/tvb/tests/ui_tests/load_tests/src/test/jmeter/: NavigateToDataStructureTest.jmx  RunBurstWithDefaultValuesAndCleanAfter_1_3_10_15.jmx  RunBurstWithDefaultValues_1_3_10_15.jmx  TVB_LoadTest.jmx  TVB_LoadTest_simpler.jmx  user.properties
lems/model/: component.py  (+2 more)
matlab/: np2m.m  tvb_demo_simple.m  tvb_demo_two_epi.m  tvb_demos_publish.m  tvb_matlab.py  tvb_setup.m  tvb_setup_mac_env.m
scientific_library/: .coveragerc  .gitignore  .travis.yml  AUTHORS  Dockerfile  LICENSE  LICENSE.txt  MANIFEST.in  README.md  README.rst  README.txt  bench.py  pytest.ini  requirements.txt  setup.py  tavg_data  tox.ini  xorg.conf
third_party_licenses/: build_licenses.py  deps_xml_parser.py  hudson_reported_dependecies.py  package_finder.py  packages_accepted.xml
tvb_bids/: README.rst  package.json  webpack.config.js
tvb_bin/: activate.bat  activate.sh  app.py  build_base.py  build_pyinstaller.py  clean.bat  clean.sh  clusterLauncher  generate_documentation_site.sh  git_setup.py  hook-tvb.py  hpcLauncher  pyproject.toml  run_IDLE.py  run_functional_tests.bat  run_ipython.py  run_load_tests.bat  run_migration.py  run_tests.bat  run_tests.sh  setup.py  start_local.bat  start_local.sh  stop.bat  stop.sh
tvb_build/: Jenkinsfile  Jenkinsfile-GpuTestsSqLite  Jenkinsfile-Linux  Jenkinsfile-Mac  Jenkinsfile-Migrate  Jenkinsfile-Step1  Jenkinsfile-TVBRun  Jenkinsfile-TestsPG  Jenkinsfile-TestsSqLite  Jenkinsfile-Windows  app.entitlements  app.inner.entitlements  build_from_conda.py  build_step1.py  conda_env_to_app.py  create_conda_build.bat  create_conda_build.sh  create_conda_build2.sh  info.plist  install_full_tvb.bat  install_full_tvb.sh  mac_conda_env.sh  notebook_runner.py  package_for_pip.bat  package_for_pip.sh  package_for_pip_client.sh  pyproject.toml  setup.py  setup_conda_env_sci_lib.bat  setup_mac.py
tvb_contrib/: LICENSE  MANIFEST.in  README.rst  pyproject.toml  pytest.ini  setup.py
tvb_deprecated/: setup.py
tvb_documentation/: .gitignore  LICENSE  Makefile  README  README.md  README_DOCUMENTATION_GUIDELINES  RELEASE_NOTES  conf.py  index.rst
tvb_documentation_new/: README.md  README_DOCUMENTATION_GUIDELINES  conf.py  index.rst
tvb_framework/: .coveragerc  AUTHORS  MANIFEST.in  MANIFEST_bids_monitor.in  README.rst  README_bids_monitor.rst  README_rest_client.rst  package.json  pyproject.toml  pyproject_bids_monitor.toml  pyproject_rest_client.toml  requirements.txt  setup.py  setup_bids_monitor.py  setup_rest_client.py  webpack.config.js
tvb_kernels/: .gitignore  CMakeLists.txt  Makefile  README.md  ghci-build.yml  mkispc.sh  nodes.ispc  pyproject.toml  rebuild.sh  spack.yaml  test_conn.py  test_nodes.py  tvb_kernels.cpp  tvbk.h
tvb_library/: .coveragerc  .gitignore  AUTHORS  Dockerfile  MANIFEST.in  Pipfile  README.rst  pyproject.toml  requirements.txt  setup.py
tvb_storage/: .coveragerc  AUTHORS  LICENSE  MANIFEST.in  README.rst  pyproject.toml  pytest.ini  setup.py
(+3974 files in other folders)
