sonar.projectKey=the-virtual-brain_tvb-root
sonar.organization=the-virtual-brain

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tvb-root

# Path is relative to the sonar-project.properties file
sonar.sources=tvb_library, tvb_storage, tvb_framework
sonar.exclusions=tvb_library/tvb/rateML/tmpl*.py
sonar.sourceEncoding=UTF-8

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.python.version=3.8, 3.9, 3.10
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=**/*coverage*.xml
sonar.coverage.exclusions=**/tests/**,**/_numba/**,**/plot/**, **/*update_scripts/**, **/web/static/**, **/web/templates/**, **/__init__.py, **/setup.py

