sonar.projectKey=the-virtual-brain_tvb-root
sonar.organization=the-virtual-brain

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tvb-root
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.exclusions=tvb_library/tvb/rateML/tmpl*.py

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.python.version=3.7, 3.8, 3.9, 3.10
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=**/*coverage*.xml

