############################################
## TVB - logging configuration. ##
############################################
[loggers]
keys=root, tvb, tvb_basic_datatypes, tvb_basic_config, tvb_simulator, tvb_simulator_monitors, tvb_traits, numba, matplotlib

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler, fileHandler
propagate=0

############################################
## tvb specific logging                   ##
############################################
[logger_tvb]
level=INFO
handlers=consoleHandler, fileHandler
qualname=tvb
propagate=0

[logger_tvb_basic_datatypes]
level=WARNING
handlers=consoleHandler, fileHandler
qualname=tvb.datatypes
propagate=0

[logger_tvb_basic_config]
level=WARNING
handlers=consoleHandler, fileHandler
qualname=tvb.basic.config
propagate=0

[logger_tvb_simulator]
level=WARNING
handlers=consoleHandler, fileHandler
qualname=tvb.simulator
propagate=0

[logger_tvb_simulator_monitors]
level=INFO
handlers=consoleHandler, fileHandler
qualname=tvb.simulator.monitors
propagate=0

[logger_tvb_traits]
level=ERROR
handlers=fileHandler
qualname=tvb.traits
propagate=0

[logger_numba]
level=ERROR
handlers=fileHandler
qualname=numba
propagate=0

[logger_matplotlib]
level=ERROR
handlers=consoleHandler, fileHandler
qualname=matplotlib
propagate=0

############################################
## Handlers                               ##
############################################

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=tvb.basic.logger.simple_handler.SimpleTimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
# Generate a new file every midnight and keep logs for 30 days
args=('library.log', 'midnight', 1, 30)

############################################
## Formatters                             ##
############################################

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=
