ADMINISTRATOR_NAME=admin
ADMINISTRATOR_PASSWORD=1a1dc91c907325c69271ddf0c944bc72
ADMINISTRATOR_EMAIL=jira.tvb@gmail.com
TVB_STORAGE=/root/TVB_STORAGE/
USR_DISK_SPACE=5242880
MATLAB_EXECUTABLE=/usr/bin/octave
SELECTED_DB=sqlite
URL_VALUE=sqlite:////root/TVB_STORAGE/tvb-database.db
WEB_SERVER_PORT=8080
URL_WEB=http://127.0.0.1:8080/
CLUSTER_SCHEDULER=oar
MAXIMUM_NR_OF_THREADS=4
MAXIMUM_NR_OF_OPS_IN_RANGE=2000
MAXIMUM_NR_OF_VERTICES_ON_SURFACE=300000
DEPLOY_CLUSTER=False
LAST_CHECKED_FILE_VERSION=5
LAST_CHECKED_CODE_VERSION=9339
