ADMINISTRATOR_DISPLAY_NAME=Administrator
ADMINISTRATOR_NAME=admin
ADMINISTRATOR_PASSWORD=1a1dc91c907325c69271ddf0c944bc72
ADMINISTRATOR_EMAIL=jira.tvb@gmail.com
ADMINISTRATOR_GIDS=284cbaf2-ea8e-456b-8c92-8b866f127961,7dd030bb-6f70-40ca-9539-396943278560
KEYCLOAK_CONFIGURATION=/home/tvb_user/keycloak_config/keycloak_config.json
KEYCLOAK_WEB_CONFIGURATION=/home/tvb_user/keycloak_config/keycloak_web_config.json
ENABLE_KEYCLOAK_LOGIN=False
TVB_STORAGE=/home/tvb_user/TVB_STORAGE/
USR_DISK_SPACE=5242880
MATLAB_EXECUTABLE=/usr/bin/octave
SELECTED_DB=sqlite
URL_VALUE=sqlite:////home/tvb_user/TVB_STORAGE/tvb-database.db
WEB_SERVER_PORT=8080
CLUSTER_SCHEDULER=oar
MAXIMUM_NR_OF_THREADS=4
MAXIMUM_NR_OF_OPS_IN_RANGE=2000
MAXIMUM_NR_OF_VERTICES_ON_SURFACE=300000
DEPLOY_CLUSTER=False
LAST_CHECKED_FILE_VERSION=5
LAST_CHECKED_CODE_VERSION=9339
TRACE_USER_ACTIONS=True
RUN_ON_HPC=False
HPC_COMPUTE_SITE=DAINT-CSCS
CRYPT_DATADIR=/home/tvb_user/.data
CRYPT_PASSDIR=/home/tvb_user/.pass