ADMINISTRATOR_DISPLAY_NAME=Administrator
ADMINISTRATOR_NAME=admin
ADMINISTRATOR_PASSWORD=1a1dc91c907325c69271ddf0c944bc72
ADMINISTRATOR_EMAIL=jira.tvb@gmail.com
ADMINISTRATORS_GROUP=group-TVB-admins
KEYCLOAK_CONFIGURATION=/home/tvb_user/keycloak_config/keycloak_config.json
KEYCLOAK_WEB_CONFIGURATION=/home/tvb_user/keycloak_config/keycloak_web_config.json
ENABLE_KEYCLOAK_LOGIN=False
TVB_STORAGE=/home/tvb_user/TVB_STORAGE/
USR_DISK_SPACE=5242880
SELECTED_DB=sqlite
URL_VALUE=sqlite:////home/tvb_user/TVB_STORAGE/tvb-database.db
WEB_SERVER_PORT=8080
REST_SERVER_PORT=9090
CLUSTER_SCHEDULER=oar
MAXIMUM_NR_OF_THREADS=4
OP_BACKGROUND_JOB_INTERVAL=60
MAXIMUM_NR_OF_OPS_IN_RANGE=2000
MAXIMUM_NR_OF_VERTICES_ON_SURFACE=300000
DEPLOY_CLUSTER=False
LAST_CHECKED_FILE_VERSION=5
LAST_CHECKED_CODE_VERSION=9500
TRACE_USER_ACTIONS=False
RUN_ON_HPC=False
HPC_COMPUTE_SITE=DAINT-CSCS
CRYPT_DATADIR=/home/tvb_user/.data
CRYPT_PASSDIR=/home/tvb_user/.pass
ENCRYPT_STORAGE=False
DECRYPT_PATH=/home/tvb_user/DECRYPT
MAX_CONNECTIONS=20
MAX_ASYNC_CONNECTION=2
FILE_STORAGE=h5
ELASTICSEARCH_URL=https://elk-cscs.tc.humanbrainproject.eu:9200
ELASTICSEARCH_API_KEY=
ELASTICSEARCH_LOGGING_INDEX=app_tvb_logging
ELASTICSEARCH_REQUEST_TIMEOUT=30
ELASTICSEARCH_BUFFER_THRESHOLD=1000000

#
#   CONFIGS RELATED TO KUBERNETES CLOUD DEPLOYMENTS
#
#   TRUE IF IT IS A KS DEPLOYMENT
IS_CLOUD_DEPLOY=False
IS_CLOUD_HTTPS=False
#   KUBERNETES DNS LOCAL NAME FOR THE OPERATIONS PROCESSING POD
PROCESSING_OPERATIONS_APPLICATION=pod-exec.tvb.svc.cluster.local
PROCESSING_OPERATIONS_PODS_MAX_NO=5
#   KUBERNETES DNS LOCAL NAME FOR DATA ENCRYPTION HANDLING
DATA_ENCRYPTION_HANDLER_APPLICATION=pod-web.tvb.svc.cluster.local
