<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${tvb.groupId}</groupId>
        <artifactId>${tvb.artifactId}</artifactId>
        <version>${tvb.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>functional_tests</artifactId>
    <packaging>jar</packaging>
    <version>${tvb.version}</version>
    <name>TVB Application - Functional Tests</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.java.version}</source>
                    <target>${maven.java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <testSourceDirectory>src/main/java/</testSourceDirectory>
    </build>

    <properties>
        <junit.version>4.10</junit.version>
        <selenium.version>2.24.1</selenium.version>

        <maven.java.version>1.5</maven.java.version>
    </properties>
</project>