############################################
## TVB - logging configuration. ##
############################################
[loggers]
keys=root, tvb, tvb_trace_user, tvb_core_entities_file, tvb_simulator, tvb_traits, cherrypy, sqlalchemy, rst2pdf, numba, matplotlib, elastic_transport

[handlers]
keys=consoleHandler,fileHandler,cherrypyFileHandler, traceUserFileHandler, elasticSearchHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=fileHandler
propagate=0

############################################
## tvb specific logging                   ##
############################################
[logger_tvb]
level=INFO
handlers=fileHandler
qualname=tvb
propagate=0

[logger_tvb_trace_user]
level=NOTSET
handlers=traceUserFileHandler, elasticSearchHandler
qualname=tvb_user_actions
propagate=0

[logger_tvb_core_entities_file]
level=WARNING
handlers=fileHandler
qualname=tvb.core.entities.file
propagate=0

[logger_tvb_simulator]
level=WARNING
handlers=fileHandler
qualname=tvb.simulator
propagate=0

[logger_tvb_traits]
level=ERROR
handlers=fileHandler
qualname=tvb.traits
propagate=0


############################################
## third party libraries log config       ##
############################################

[logger_rst2pdf]
level=ERROR
handlers=consoleHandler, fileHandler
qualname=rst2pdf
propagate=0

[logger_cherrypy]
level=INFO
handlers=cherrypyFileHandler
qualname=cherrypy
propagate=0

[logger_sqlalchemy]
level=ERROR
handlers=fileHandler
qualname=sqlalchemy
propagate=0

[logger_numba]
level=ERROR
handlers=fileHandler
qualname=numba
propagate=0

[logger_matplotlib]
level=ERROR
handlers=consoleHandler, fileHandler
qualname=matplotlib
propagate=0

[logger_elastic_transport]
level=ERROR
handlers=consoleHandler, fileHandler
qualname=elastic_transport
propagate=0

############################################
## Handlers                               ##
############################################

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class= tvb.config.logger.cluster_handler.ClusterTimedRotatingFileHandler
level=INFO
# Generate a new file every midnight and keep logs for 30 days
args=('midnight', 1, 30)

[handler_cherrypyFileHandler]
class=tvb.basic.logger.simple_handler.SimpleTimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
# Generate a new file every midnight and keep logs for 30 days
args=('cherrypy.log', 'midnight', 1, 30)

[handler_traceUserFileHandler]
class=tvb.basic.logger.simple_handler.SimpleTimedRotatingFileHandler
level=NOTSET
formatter=simpleFormatter
# Generate a new file every midnight and keep logs for 30 days
args=('trace_user.log', 'midnight', 1, 30)


[handler_elasticSearchHandler]
class=tvb.config.logger.elasticsearch_handler.ElasticQueueHandler
level=NOTSET
formatter=simpleFormatter


############################################
## Formatters                             ##
############################################

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=%Y-%m-%dT%H:%M:%S
