<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>${tvb.groupId}</groupId>
    <artifactId>${tvb.artifactId}</artifactId>
    <version>${tvb.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>functional_tests</module>
        <module>load_tests</module>
    </modules>

    <properties>
        <tvb.groupId>org.tvb.tests</tvb.groupId>
        <tvb.artifactId>tvb</tvb.artifactId>
        <tvb.version>1.0</tvb.version>
    </properties>
</project>